logging.file.path=./logs
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

## -------- customize these if you want the player to play against itself in dev env
dungeon.playerName=${PLAYER_NAME:big_baba_bubu_player}
dungeon.playerEmail=${PLAYER_EMAIL:player@player.de}
server.port=${PLAYER_SERVER_PORT:8999}

dungeon.game.host=${GAME_HOST:http://localhost:8080}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:admin}

logging.level.org=error
logging.level.thkoeln=${LOGGING_LEVEL:info}
