logging.file.path=./logs

management.endpointsweb.exposure.include = logs

spring.endpoints.logfile.enabled=true
spring.endpoints.actuator.enabled=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

dungeon.playerName=MONTE
dungeon.playerEmail=stefan.bente@th-koeln.de
dungeon.services.game=${GAME_SERVICE:http://localhost:8080}
game.host=${GAME_HOST:http://localhost:8080}
queue.host=${RABBITMQ_HOST:localhost}
queue.port=${RABBITMQ_PORT:5672}
queue.username=${RABBITMQ_USER:admin}
queue.password=${RABBITMQ_PORT:admin}
server.port=58585


# just temporary
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_ADDRESS:localhost:29092}
spring.kafka.consumer.group-id=monte

# Colors for logging
ANSI_RESET = "\u001B[0m"
ANSI_BLACK = "\u001B[30m"
ANSI_RED = "\u001B[31m"
ANSI_GREEN = "\u001B[32m"
ANSI_YELLOW = "\u001B[33m"
ANSI_BLUE = "\u001B[34m"
ANSI_PURPLE = "\u001B[35m"
ANSI_CYAN = "\u001B[36m"
ANSI_WHITE = "\u001B[37m"