logging.file.path=./logs

management.endpointsweb.exposure.include = logs

spring.endpoints.logfile.enabled=true
spring.endpoints.actuator.enabled=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

## -------- customize these if you want the player to play against itself in dev env
dungeon.playerName=${PLAYER_NAME:MONTE}
dungeon.playerEmail=${PLAYER_EMAIL:stefan.bente@th-koeln.de}
server.port=${PLAYER_SERVER_PORT:8999}

dungeon.game.host=${GAME_HOST:http://192.168.178.137:8080}

dungeon.queue.host=${RABBITMQ_HOST:192.168.178.137}
dungeon.queue.port=${RABBITMQ_PORT:5672}
dungeon.queue.username=${RABBITMQ_USER:admin}
dungeon.queue.password=${RABBITMQ_PASSWORD:admin}

logging.level.org=error
logging.level.thkoeln=info



# Colors for logging
ANSI_RESET = \u001B[0m
ANSI_BLACK = \u001B[30m
ANSI_RED = \u001B[31m
ANSI_GREEN = \u001B[32m
ANSI_YELLOW = \u001B[33m
ANSI_BLUE = \u001B[34m
ANSI_PURPLE = \u001B[35m
ANSI_CYAN = \u001B[36m
ANSI_WHITE = \u001B[37m
ANSI_BLACK_BACKGROUND = \u001B[40m;
ANSI_RED_BACKGROUND = \u001B[41m;
ANSI_GREEN_BACKGROUND = \u001B[42m;
ANSI_YELLOW_BACKGROUND = \u001B[43m;
ANSI_BLUE_BACKGROUND = \u001B[44m;
ANSI_PURPLE_BACKGROUND = \u001B[45m;
ANSI_CYAN_BACKGROUND = \u001B[46m;
ANSI_WHITE_BACKGROUND = \u001B[47m;