logging.file.path=./logs

management.endpointsweb.exposure.include = logs

spring.endpoints.logfile.enabled=true
spring.endpoints.actuator.enabled=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

dungeon.playerName=${PLAYER_NAME:MONTE}
dungeon.playerEmail=${PLAYER_EMAIL:stefan.bente@th-koeln.de}
dungeon.services.game=${GAME_SERVICE:http://localhost:8080}
#dungeon.robot.quota.miner=${DUNGEON_ROBOT_QUOTA_MINER:30}     # in % of all robots
#dungeon.robot.quota.warrior=${DUNGEON_ROBOT_QUOTA_WARRIOR:20} # in % of all robots
game.host=${GAME_HOST:http://localhost:8080}
queue.host=${RABBITMQ_HOST:localhost}
queue.port=${RABBITMQ_PORT:5672}
queue.username=${RABBITMQ_USER:admin}
queue.password=${RABBITMQ_PASSWORD:admin}
server.port=58585

logging.level.org=warn
logging.level.thkoeln=debug

# Colors for logging
ANSI_RESET = \u001B[0m
ANSI_BLACK = \u001B[30m
ANSI_RED = \u001B[31m
ANSI_GREEN = \u001B[32m
ANSI_YELLOW = \u001B[33m
ANSI_BLUE = \u001B[34m
ANSI_PURPLE = \u001B[35m
ANSI_CYAN = \u001B[36m
ANSI_WHITE = \u001B[37m
ANSI_BLACK_BACKGROUND = \u001B[40m;
ANSI_RED_BACKGROUND = \u001B[41m;
ANSI_GREEN_BACKGROUND = \u001B[42m;
ANSI_YELLOW_BACKGROUND = \u001B[43m;
ANSI_BLUE_BACKGROUND = \u001B[44m;
ANSI_PURPLE_BACKGROUND = \u001B[45m;
ANSI_CYAN_BACKGROUND = \u001B[46m;
ANSI_WHITE_BACKGROUND = \u001B[47m;