logging.file.path=./logs

management.endpointsweb.exposure.include = logs

spring.endpoints.logfile.enabled=true
spring.endpoints.actuator.enabled=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

dungeon.playerName="M.O.N.T.E."
dungeon.playerEmail=stefanbente@gmail.com
dungeon.services.game=${GAME_SERVICE:http://localhost:8080}
game.host=${GAME_HOST:http://localhost:8080}
queue.host=${RABBITMQ_HOST:localhost}
queue.port=${RABBITMQ_PORT:5672}
queue.username=${RABBITMQ_USER:admin}
queue.password=${RABBITMQ_PORT:admin}
server.port=58585


# just temporary
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_ADDRESS:localhost:29092}
spring.kafka.consumer.group-id=monte

