logging.file.path=./logs
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

## -------- customize these if you want the player to play against itself in dev env
# ! TODO: change to your own player name and email
dungeon.playerName=${PLAYER_NAME:player-tom}
dungeon.playerEmail=${PLAYER_EMAIL:player-tom@example.com}

# Choose from MINER, SCOUT and WARRIOR
robot.defaultType=MINER

robot.minerMaxCount=0
robot.scoutMaxCount=2
robot.warriorMaxCount=10

robot.minerPercentage=70
robot.scoutPercentage=10
robot.warriorPercentage=20

robot.createMinersAfter=0
robot.createScoutsAfter=0
robot.createWarriorsAfter=10

robot.scoutUpgradeOrder=ENERGY_REGEN,MAX_ENERGY,HEALTH
robot.minerUpgradeOrder=MINING_SPEED,MINING,STORAGE,ENERGY_REGEN,MAX_ENERGY,HEALTH
robot.warriorUpgradeOrder=DAMAGE,ENERGY_REGEN,MAX_ENERGY,HEALTH

server.port=${PLAYER_SERVER_PORT:8999}

dungeon.game.host=${GAME_HOST:http://localhost:8080}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:admin}

logging.level.org=error
logging.level.thkoeln=${LOGGING_LEVEL:info}
