a:link {
  text-decoration: none;
}

html{
  background-color: rgb(250, 250, 250);
}

body {
  font-family: Roboto;
  margin: 100px;
}

h1 {
  line-height: 1.3em !important;
  margin-top: 1em !important;
  font-weight: bold !important;
}

h2 {
  line-height: 1.3em !important;
  margin-top: 2em !important;
  font-weight: bold !important;
}

table.map {
  border: 1px solid lightgray;
  border-collapse: collapse;
  padding: 10px;
  width: 100%;
  margin-bottom: 30px;
  margin-top: 30px;
  text-align: center;
}

th.map {
  border: 1px solid lightgray;
  margin-bottom: 20px;
  padding: 10px;
  width: 80px;
  text-align: center;
}

td.map {
  border: 1px solid lightgray;
  padding: 10px;
  width: 80px;
  height: 80px;
}

td.mapfirstcol {
  border: 1px solid lightgray;
  padding: 10px;
  width: 80px;
  height: 80px;
  font-weight: bold;
}

.inner {
  border-color: red;
  border-style: solid;
  position: absolute;
  height: 20px;
  width: 60px;
}

table.inner, tbody.inner, tr.inner, td.inner {
  background-color: inherit;
  border-collapse: collapse;
  border-style : hidden!important;
  padding: 0px;
  text-align: center;
}




.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, [col] 150px ) ;
  grid-template-rows: repeat(2, [row] auto  );
  background-color: #fff;
  color: #444;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;

}

.box .box {
  background-color: #ccc;
  color: #444;
}

.a {
  grid-column: col / span 2;
  grid-row: row;
}

.b {
  grid-column: col 3 / span 2;
  grid-row: row;
}

.c {
  grid-column: col / span 2;
  grid-row: row 2;
}

.d{
  grid-column: col 3 / span 2;
  grid-row: row 2;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
}

.e {
  grid-column: 1 / 3;
  grid-row: 1;
}

.f {
  grid-column: 1;
  grid-row: 2;
}

.g {
  grid-column: 2;
  grid-row: 2;
}

